<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
    .div1{
        width: 60%;
        height:750px;
        background-color: #e9caca;
        color:rgb(163, 144, 144);
        font-size: x-large;
        padding-left: 30px;
        
        
    }

     .div2{
        width: 100px;
        height: 100px;
        background-color: rgb(76, 76, 236);
        border-radius: 100%;
        margin-left: 30px;
        margin-top: 150px;
        transition:all 2s linear;
     }
        

     .div2:hover{
        /* transform: scale(2,2); */
        width:150px;
        height:150px;
       background-color:gray;
     }

     .div3{
        width: 150px;
        height: 150px;
        background-color: rgba(128, 128, 168, 0.788);
        border-radius: 100%;
        margin-left: 30px;
        margin-top: 150px;
        transition:all 2s linear;
     }
        

     .div3:hover{
        /* transform: scale(2,2); */
        width:250px;
        height: 250px;
       background-color:rgb(235, 193, 193);
     }

     .div4{
        width: 200px;
        height: 200px;
        background-color:  rgba(128, 128, 168, 0.788);
        border-radius: 100%;
        margin-left: 30px;
        margin-top: 150px;
        transition:all 2s linear;
     }
        

     .div4:hover{
        /* transform: scale(2,2); */
        width:350px;
        height:350px;
       background-color:gray;
     }
     
     .div5{
        width: 250px;
        height: 250px;
        background-color:  rgba(128, 128, 168, 0.788);
        border-radius: 100%;
        margin-left: 30px;
        margin-top: 150px;
        transition:all 2s linear;
     }
        

     .div5:hover{
        /* transform: scale(2,2); */
        width:450px;
        height:450px;
       background-color:rgb(95, 95, 124);
     }

     .div6{
        width: 350px;
        height: 350px;
        background-color: rgb(76, 76, 236);
        border-radius: 100%;
        margin-left: 30px;
        margin-top: 150px;
        transition:all 2s linear;
     }
        

     .div6:hover{
        /* transform: scale(2,2); */
        width:550px;
        height:550px;
       background-color:gray;
     }
    </style>
</head>
<body>
    <div class="div1">
     <h1>CSS Transitions</h1>
       <div class="div2">
        <div style="margin-left: 70px;" class="div3">
            <div style="margin-left: 80px;" class="div4">
                <div style="margin-left: 90px;" class="div5">
                    <div style="margin-left: 100px;" class="div6"></div>
                </div>
            </div>
        </div>
       </div> 
       
    </div>
   
</body>
</html>