<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

#content{
    color: #40739e;
    background-color: #fddd83;
    font-style:italic;
    font-weight: bold;
    text-align: center;
}

#content span{
    font-weight: bold;
    font-size: 30px;
}

#content h3{
    text-align: left;
    float: left;
    background-color: #40739e;
    color: #e1b12c;
    font-size: 20px;
    padding: 20px;
    margin: 10px;
    width: 50%;
}

/* #content h3:hover{
    color:aquamarine;
    background-color: black;
    font-style: italic;
} */

#content h2{
    text-align: left;
    float: right;
    background-color: #40739e;
    color: #e1b12c;
    font-size: 20px;
    padding: 20px;
    margin: 10px;
    width: 50%;
}


/* #content h2:hover{
    color:aquamarine;
    background-color: black;
    font-style: italic;
} */

#content h4{
    text-align: left;
    float: left;
    background-color: #40739e;
    color: #e1b12c;
    font-size: 20px;
    padding: 20px;
    margin: 10px;
    width: 50%;
}

/* 
#content h4:hover{
    color:aquamarine;
    background-color: black;
    font-style: italic;
} */


#content h5{
    text-align: left;
    float: right;
    background-color: #40739e;
    color: #e1b12c;
    font-size: 20px;
    padding: 20px;
    margin: 10px;
    width: 50%;
}


#content h5:hover{
    color:aquamarine;
    background-color: black;
    font-style: italic;
    
}


#content img {
    color: #e1b12c;
}

#content img:hover{
    transition: all;
    width: 250px;
}

 #footer{
    background-color:#0a3d62;
    color:#f5d377;
    padding: 100px;
    font-size: 20px;
    line-height: 40px;
    
}
#demand{
    background-color:black;
    margin: 1px;
    color:wheat;
    padding: 20px;
    font-size: 20px;
}

</style>



</head>
<body>
    <div id="content">
        <div class="container-fluid py-5">
            <div class="row">
                <span >About krishna's shopping center</span>
                <div class="col">
                <h3>Krishna Dresses - Buy Krishna Dresses at India's Best Online Shopping Store. Check Price in India and Shop Online. Free Shipping Cash on Delivery Best Offers</h3>
                <img src="./images/krishna.png" width="200px">
            </div>
            </div>

            <div class="row my-3">
                <div class="col">
                    <h2>Find here Krishna Costume, Krishna Fancy Dress, Kids Krishna Dress, suppliers, manufacturers, wholesalers, traders with Krishna Costume prices for buying.</h2>
                    <img src="./images/krishna.png" width="200px">
                </div>
            </div>

            <div class="row my-3">
                <div class="col">
                    <h4>Your Trusted Source for Laddu Gopal Dresses and Spiritual Essentials Online. Welcome to our site your premier online destination for exquisite Laddu Gopal dresses online, along with an extensive.</h4>
                    <img src="./images/krishna.png" width="200px">
                </div>
            </div>

            <div class="row my-3">
                <div class="col">
                    <h5>Krishna Fancy Dresses Shri Krishna Dress for Baby Boy & Girl, Janmashtmi Dress with Diaper-friendly Dhoti & Dupatta, Mor Pankh Mukut.</h5>
                    <img src="./images/krishna.png" width="200px">
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="mb-5"><span  style="color:#16a085;font-size:80px;"><b>Krishna</span>Designer Dresses</b></h1>
                    <p><b>MyLadduGopal.com (माय लड्डू गोपाल) is One Stop Shop to Buy Laddu Gopal / Bal Gopal Idols, Dresses, Accessories, and Ornaments Online.</b></p>
                    <p><i class="fa-solid fa-location-dot"></i>
                        <b>411,412, Signature Arcade, Nr. Gangotri Circle, Nikol, Ahmedabad, Gujarat, India - 382350</b></p>
                    <p><i class="fa-solid fa-phone"></i>
                        <b>+91 9106856105<br>
    
                            <i class="fa-solid fa-envelope"></i>
                            support@krishnadresses123.com</b></p>
                </div>   
                <div class=" col-md-6">
                    <div class="row m-md-3">
                        <div class="col-md-6">
                            <h2 class="mb-3">Quick Links</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="">Our Services</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="">Login</a></li>
                            </ul>
                        </div>
                         <div class="col-md-6">
                             <h2 class="mb-3">Quick Links</h2>
                             <ul>
                                <li><a href="gallery.html">woollen Dress</a></li>
                                <li><a href="gallery.html">Summer Dress</a></li>
                                <li><a href="gallery.html">Heavy Dress</a></li>
                            </ul>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </div>
    
    <div id="demand">
        <div class="container-fluid footer">
           <div class="row">
               <div class="col-md-6">
                   Krishna Shopping Center . All Rights Reserved.
                </div>
                <div class="col-md-6 ">
                    <p class="float-md-right"> Designed by <span style="color:olive;">Krishna Prajapati</span></p>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>