<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 <style>
  *{
    margin: 0;
    padding: 0;

  }
  body{
    background-color:#f5d377;
  }
.img-gallery{
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap:30px;
}
.img-gallery img{
  width: 100%;
  cursor: pointer;
}
.img-gallery img:hover{
  transform: scale(0.8) rotate(-15deg);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68,77,136,0.2);
}
.full-img{
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}
.full-img img{
  width: 90%;
  max-width: 500px;

}
.full-img span{
  position: absolute;
  top:5%;
  right: 5%;
  font-size: 30px;
  color: antiquewhite;
  cursor: pointer;
}


#footer{
    background-color:#0a3d62;
    color:#f5d377;
    padding: 100px;
    font-size: 20px;
    line-height: 40px;
    
}
#demand{
    background-color:black;
    margin: 1px;
    color:wheat;
    padding: 20px;
    font-size: 20px;
}
</style>
</head>
<body>
  <div class="full-img"id="fullImgBox">
    <img src="images/1.jpg"id="fullImg">
    <span onclick="closeFullImg()">X</span>
  </div>
  <div class="img-gallery">
    <img src="images/1.jpg"width="100%" height="300px" onclick="openFullImg(this.src)">
    <img src="images/2.jpeg"width="100%" height="300px"onclick="openFullImg(this.src)">
    <img src="images/3.jpeg"width="100%" height="300px"onclick="openFullImg(this.src)">
    <img src="images/4.jpeg"width="100%" height="300px"onclick="openFullImg(this.src)">
    <img src="images/5.jpeg"width="100%" height="300px"onclick="openFullImg(this.src)">
    <img src="images/6.jpeg"width="100%" height="300px"onclick="openFullImg(this.src)">
    <img src="images/7.jpeg"width="100%" height="300px"onclick="openFullImg(this.src)">
    <img src="images/8.jpeg"width="100%" height="300px"onclick="openFullImg(this.src)">
    <img src="images/9.jpeg"width="100%" height="300px"onclick="openFullImg(this.src)">
    <img src="images/2.jpeg"width="100%" height="300px"onclick="openFullImg(this.src)">
  </div>
   

  <div id="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h1 class="mb-5"><span  style="color:#16a085;font-size:80px;"><b>Krishna</span>Designer Dresses</b></h1>
                <p><b>MyLadduGopal.com (माय लड्डू गोपाल) is One Stop Shop to Buy Laddu Gopal / Bal Gopal Idols, Dresses, Accessories, and Ornaments Online.</b></p>
                <p><i class="fa-solid fa-location-dot"></i>
                    <b>411,412, Signature Arcade, Nr. Gangotri Circle, Nikol, Ahmedabad, Gujarat, India - 382350</b></p>
                <p><i class="fa-solid fa-phone"></i>
                    <b>+91 9106856105<br>

                        <i class="fa-solid fa-envelope"></i>
                        support@krishnadresses123.com</b></p>
            </div>   
            <div class=" col-md-6">
                <div class="row m-md-3">
                    <div class="col-md-6">
                        <h2 class="mb-3">Quick Links</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="">Our Services</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="">Login</a></li>
                        </ul>
                    </div>
                     <div class="col-md-6">
                         <h2 class="mb-3">Quick Links</h2>
                         <ul>
                            <li><a href="gallery.html">woollen Dress</a></li>
                            <li><a href="gallery.html">Summer Dress</a></li>
                            <li><a href="gallery.html">Heavy Dress</a></li>
                        </ul>
                    </div>
                </div>
            </div>   
        </div>
    </div>
</div>

<div id="demand">
    <div class="container-fluid footer">
       <div class="row">
           <div class="col-md-6">
               Krishna Shopping Center . All Rights Reserved.
            </div>
            <div class="col-md-6 ">
                <p class="float-md-right"> Designed by <span style="color:olive;">Krishna Prajapati</span></p>
            </div>
        </div>
    </div>
</div>




  <script>
    var fullImgBox=document.getElementById("fullImgBox");
    var fullImg=document.getElementById("fullImg");

    function openFullImg(pic){
      fullImgBox.style.display="flex";
      fullImg.src=pic;
    }
    function closeFullImg(){
      fullImgBox.style.display="none";
    }
  </script>
</body>
</html>