<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh;
    background-color: rgb(243, 202, 148);
    display: flex;
    align-items: center;
    justify-content: center;
}


.product{
    width:100%;
    max-width: 750px;
    display: flex;
}
.gallery{
    flex-basis: 47%;
    background-color:rgb(77, 77, 211);
    transform: scale(1.08);
    box-shadow: 10px 5px 10px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}
.gallery img{
    width: 100%;
    display: block;
    /* padding-top: 100px; */
}
.details{
    flex-basis: 53%;
    background-color: antiquewhite;
    padding: 40px;
    padding-left: 60px;
    box-shadow: 10px 5px 10px 10px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    font-weight: 500;
    color: darkolivegreen;
}
.details h1{
    color:darkslateblue;
    font-size: 35px;
}
.details h2{
    color:rgb(128, 112, 230);
    font-size: 30px;
    font-weight: 600;
}
.details h3{
    color:darkslategrey;
    font-size: 20px;
    margin-bottom: 20px;
}
.details form{
    font-size: 15px;
    font-weight: 400;
}
.size-select{
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.size-select p{
    width: 70px;
}
.size-select  span{
    color: blue;
    font-weight: 600;
    padding: 5px;
    margin-right: 10px;
    cursor: pointer;
}
.color-select{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.color-select p{
    width: 75px;
}
.color-select span{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
}
.color-1{
    background-color: red;
}
.color-2{
    background-color: green;
}
.color-3{
    background-color: blue;
}
.color-4{
    background-color: yellow;
}
/* .color-select input{
    display: none;
}

 .color-select input :checked + span{
    transform: scale(0.7);
    box-shadow: 0 0 0 4px #fff, 0 0 0 6px #000;
 } */
  .quantity-select{
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  .quantity-select p{
    width: 75px;
  }
  .quantity-select input{
    background-color:burlywood;
    border: 0;
    outline: 0;
    padding: 2px 2px 2px 15px ;
    width: 50px;
    border-radius: 12px;
  }
  form button{
    background-color: rgb(173, 163, 238);
    color: antiquewhite;
    font-size: 17px;
    width: 100%;
    padding: 10px;
    border-radius: 30px;
    border: 0;
    outline: 0;
    margin-top: 50px;
    box-shadow: 0 10px 10px rgba(85,63,240,0.25);
    cursor: pointer;
  }
  .controls{
    position: absolute;
    bottom: 40px;
    right: 30px;

  }
  .btn{
    display: block;
    width: 10px;
    /* height: 10px; */
    border-radius: 50%;
    background-color: rgba(0,0,0,0.5);
    margin: 10px;
    cursor: pointer;
  }
  .btn .active{
    background-color:green;
  }

  
#footer{
    background-color:#0a3d62;
    color:#f5d377;
    padding: 100px;
    font-size: 20px;
    line-height: 40px;
    
}
#demand{
    background-color:black;
    margin: 1px;
    color:wheat;
    padding: 20px;
    font-size: 20px;
}

</style>



</head>
<body>
 <div class="container">
    <div class="row m-md-3">
        <div class="col=md=3 m-md-5">
    <div class="product">
        <div class="gallery">
            <img src="images/9.jpeg"width="100%"height="600px"id="productImg">
            <div class="controls">
                <span class="btn active">o</span>
                <span class="btn">o</span>
                <span class="btn">o</span>
            </div>
        </div>
        <div class="details">
            <h1>Woolen Dress</h1>
            <h2>$15-$100</h2>
            <h3>30% OFF</h3>
            <p>The high quality Woollen dresses for laddu gopal</p>
            <form>
                <div class="size-select">
                    <p>Size</p>
                    <label for="small">
                        <input type="radio"name="size"id="small">
                        <span>S</span>
                    </label>
                    <label for="medium">
                        <input type="radio"name="size"id="medium">
                        <span>M</span>
                    </label>
                    <label for="large">
                        <input type="radio"name="size"id="large">
                        <span>L</span>
                    </label>
                </div>

                <div class="color-select">
                    <p>Color</p>
                    <label for="red">
                        <input type="radio"name="color" id="red">
                        <span class="color-1"></span>
                    </label>
                    <label for="green">
                        <input type="radio"name="color" id="green">
                        <span class="color-2"></span>
                    </label>
                    <label for="bundle">
                        <input type="radio"name="color" id="blue">
                        <span class="color-3"></span>
                    </label>
                    <label for="yellow">
                        <input type="radio"name="color" id="yellow">
                        <span class="color-4"></span>
                    </label>
                </div>

                <div class="quantity-select">
                    <p>Quantity</p>
                    <input type="number"value="1">
                </div>

                <button onclick="sub()">Buy Now</button>
            </form>
        </div>
      </div>
     </div>
   </div>
</div>

<div id="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h1 class="mb-5"><span  style="color:#16a085;font-size:80px;"><b>Krishna</span>Designer Dresses</b></h1>
                <p><b>MyLadduGopal.com (माय लड्डू गोपाल) is One Stop Shop to Buy Laddu Gopal / Bal Gopal Idols, Dresses, Accessories, and Ornaments Online.</b></p>
                <p><i class="fa-solid fa-location-dot"></i>
                    <b>411,412, Signature Arcade, Nr. Gangotri Circle, Nikol, Ahmedabad, Gujarat, India - 382350</b></p>
                <p><i class="fa-solid fa-phone"></i>
                    <b>+91 9106856105<br>

                        <i class="fa-solid fa-envelope"></i>
                        support@krishnadresses123.com</b></p>
            </div>   
            <div class=" col-md-6">
                <div class="row m-md-3">
                    <div class="col-md-6">
                        <h2 class="mb-3">Quick Links</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="">Our Services</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="">Login</a></li>
                        </ul>
                    </div>
                     <div class="col-md-6">
                         <h2 class="mb-3">Quick Links</h2>
                         <ul>
                            <li><a href="gallery.html">woollen Dress</a></li>
                            <li><a href="gallery.html">Summer Dress</a></li>
                            <li><a href="gallery.html">Heavy Dress</a></li>
                        </ul>
                    </div>
                </div>
            </div>   
        </div>
    </div>
</div>

<div id="demand">
    <div class="container-fluid footer">
       <div class="row">
           <div class="col-md-6">
               Krishna Shopping Center . All Rights Reserved.
            </div>
            <div class="col-md-6 ">
                <p class="float-md-right"> Designed by <span style="color:olive;">Krishna Prajapati</span></p>
            </div>
        </div>
    </div>
</div>
  
<script>
     
   function sub(){
var a=prompt("Are you sure buy this product");
    alert("Thank You");
   }

</script>
</body>
</html>