<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow</title>
    <style>
        #box1{
            border-radius: 25px;
            background: fixed;
            padding: 20px;
            width: 200px;
            height: 150px;
            box-shadow: 10px 10px 20px red;
            background-color: brown;
        }
        #box2{
            border-radius: 25px;
            background: scroll;
            padding: 20px;
            margin: 50px;
            width: 200px;
            height: 150px;
            box-shadow: opx 0px 50px red;
            background-color: blueviolet;
            overflow:scroll;

        }
        h1{
            color: aquamarine;
            text-shadow: 0px 0px 50px gray;
        }
        h2{
            background-image: linear-gradient(to right,rgb(223, 114, 114),rgb(247, 247, 135),rgb(98, 98, 182));
        }
        h3{
            background-image: repeating-linear-gradient(to right,red 10%,yellow 20%,green 30%);
            padding: 50px;

        }
        h4{
            padding: 50px;
            background-image: linear-gradient(to right,rgb(255,0,0,0.2),rgb(0,255,0,0.2)), url(pic1.jpg)
            
        }
    </style>
</head>
<body>
    
    <div id="box1">
    <h1>This is a box</h1>
    <p>It is only for practice about CSS and CSS3.It's also includes html and html 5</p>
    </div>
    <div id="box2">
     <h1>This is a box 2</h1>
     <p>Only content is add in this.It is alo included different prperties.various types of properties are available Lorem, ipsum dolor sit amet consectetur adipisicing elit. At alias eos, fugit deleniti sed amet temporibus nemo? Neque quisquam debitis, possimus officiis, dicta facilis veritatis incidunt voluptas impedit veniam voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ullam soluta facilis asperiores incidunt magnam iste, excepturi quibusdam .ex officia sequi reiciendis eius rem eligendi repellendus. Cum, fuga!  </p>
    </div>
    <h2>This is only for practice about css and css3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores debitis unde, fugit natus sint reprehenderit explicabo veniam autem eius, facere itaque? Cumque rem ipsam saepe maiores in nesciunt minus reiciendis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat dolorum aliquam, expedita quod neque nesciunt exercitationem architecto deserunt quia pariatur aspernatur a aut quo? Reprehenderit corrupti dicta dolor tenetur itaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ut qui odio. Architecto quia dolor debitis adipisci totam pariatur eos facilis, quam hic nam alias iste veniam possimus est consectetur?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora id fuga cupiditate nostrum dignissimos consequuntur similique voluptas repellendus cum consectetur, neque officiis sunt delectus architecto illum esse beatae necessitatibus <nulla class="lo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum iusto ducimus fugit atque illum nihil, laborum, ullam odio perspiciatis odit porro, ad dolorum reprehenderit totam vero optio similique. Ducimus, incidunt.</nulla></h2>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto culpa beatae ea necessitatibus numquam amet cupiditate atque eum voluptatibus deleniti deserunt soluta debitis possimus aliquam, sapiente non odio, quaerat a.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam delectus mollitia eos, itaque voluptates placeat numquam, ad, enim omnis hic quam eligendi impedit ex ullam tempore quae aliquid nostrum expedita!lo
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum minima, dolore similique nesciunt officiis beatae est quasi totam? Hic, dolorum dicta et veritatis exercitationem natus magnam voluptate aut consequuntur Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo exercitationem quaerat optio, nesciunt ipsa quod minima, rerum veritatis possimus expedita animi impedit beatae iste cum a nemo eius vel hic!lo
    </h3>
    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, ipsum doloremque. Magni maxime quaerat hic doloremque nam, quis aperiam, quam repellat sit eos quia qui reprehenderit quos ex quasilo
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia assumenda non molestias, iste beatae necessitatibus consequatur totam vitae iure quis accusamus sunt, nulla eos tempore, animi odio excepturi vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia neque illo modi ut cupiditate nostrum laborum quia, tempore adipisci, aspernatur dolor sapiente excepturi rem expedita impedit voluptates voluptatum dolorum.</P>
    </h4>
    

</body>
</html>