<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .div1{
            width: 500px;
            height: 500px;
            background-color:brown;
            /* border: 1px solid black; */
           background-image: url(pic1.jpg);
           color:antiquewhite;
           text-align:  center;
           transform: rotatex(50deg);
           transition-timing-function: linear;
           transition-duration: 2s;
        }
        .div2 :hover{
            width: 300px;
            height: 300px;
            background-color:brown;
            border: 1px round green;
            transition-duration: 1sec;
            transform: rotate(360deg);

        }
        
    </style>
</head>
<body>
<div class="div1">
    <h1>This is a box</h1>
</div>
<div class="div2">
    <h1>This is a box 2</h1>
</div>

</body>
</html>