<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy</title>
    <style>
        *row{
        display: flex; 
        box-sizing: border-box;
        }
      .galaxy{
        width: 600px;
        height: 600px;
        background-color: rgb(90, 85, 94);
        position: relative;
        animation-name: galaxy animation;
        animation-duration: 2s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;

      }
      body{
        margin: 0;
        padding: 0;
        background-color: black;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        position: relative;
      }
      @keyframes galaxyanimation{
        0% {background-color:grey;left:0px;top:0px;}
        25% {background-color:red;left:300px;top:0px;transform:rotate(360deg)}
        50% {background-color:brown;left:300px;top:300px;transform:rotate(360deg)}
        75%{background-color:black;left:0px;top:300px;transform:rotate(360deg)}
        100%{background-color:grey;left:0px;top:0px;transform:rotate(360deg)}
     }
     .sun{
        position: absolute;
        top: 50%;
        left:50%;
        width: 100px;
        height: 100px;
        background:radial-gradient(circle,yellow,orange,red);
        border-radius: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 0 0 50px orange;
     }
    </style>
    
    
</head>
<body>
       
        <div class="galaxy">
            <div class="sun sun"></div>
            <div class="star star1"></div>
            <div class="star star2"></div>
            <div class="star star3"></div>
            <div class="star star4"></div>
            <div class="star star5"></div>
            <div class="star star6"></div>
            <div class="star star7"></div>
            <div class="star star8"></div>
            <div class="star star9"></div>
        </div>
    
</body>
</html>