<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .container{
            border: 2px solid grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h5 class="mt-2 mb-3">Basic Table</h5>
                <h6 style="color: grey;">Basic table with card</h6>
                <table class="table table-hover text-center">
                    <thead>
                        <tr>
                            <th>NAME</th>
                            <th>ID NO.</th>
                            <th>CREATED ON</th>
                            <th>STATUS</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Samso Park</td>
                            <td>34424433</td>
                            <td>12 May 2017</td>
                            <td ><button class="bg-danger"> Pending</button></td>
                        </tr>

                        <tr>
                            <td>Marlo Sanki</td>
                            <td>53425532</td>
                            <td>15 May 2015</td>
                            <td ><button class="bg-warning"> In progress</button></td>
                        </tr>

                        <tr>
                            <td>John ryte</td>
                            <td>53275533</td>
                            <td>14 May 2017</td>
                            <td ><button class="bg-info"> Fixed</button></td>
                        </tr>

                        <tr>
                            <td>Peter mark</td>
                            <td>53275534</td>
                            <td>16 May 2017</td>
                            <td ><button class="bg-success">Completed</button></td>
                        </tr>

                        <tr>
                            <td>Dave</td>
                            <td>53275535</td>
                            <td>20 May 2017</td>
                            <td ><button class="bg-warning">In progress</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
</body>
</html>